{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://mlfmicah_db_user:gYDdNKi6fubwBxaV@mycluster.cuueqh4.mongodb.net/?appName=MyCluster",
    "DatabaseName": "StoreDB",
    "ProductsCollectionName": "Products"
  },

  "Gemini": {
    "ApiKey": "AIzaSyAdXweedJcwgxJ_5lfvbP1UjGji5anQW0g",
    "Model": "gemini-2.0-flash"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}


